{
  "name": "bespoken-long-audio-tester",
  "version": "1.0.0",
  "description": "A sample project to end-to-end test long-audio skills with Bespoken",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "process": "bbt process input/configurationFile.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bespoken/bespoken-long-audio-tester.git"
  },
  "keywords": [
    "Bespoken",
    "end-to-end",
    "alexa",
    "skills",
    "audio",
    "long-audio",
    "radio"
  ],
  "author": "Bespoken",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bespoken/bespoken-long-audio-tester/issues"
  },
  "homepage": "https://gitlab.com/bespoken/bespoken-long-audio-tester#readme",
  "dependencies": {
    "bespoken-batch-tester": "^0.6.3"
  }
}
